<!doctype html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>TreePath</title>
</head>
<body>
  <h1 style="text-align: center;">Currently in a local test environment.</h1>
  <section>
    <div class="left">
      <code></code>
    </div>
    <div class="middle"></div>
    <div class="right"></div>
  </section>
  <script src="http://localhost:7788/ifake-tree-path.js"></script>
  <script>
    const { treePath } = IFakeTP
    const data = [
      {
        id: 1,
        child: [
          {
            id: '1-1'
          },
          {
            id: '1-2',
            child: [
              {
                id: '1-2-1'
              }
            ]
          }
        ]
      },
      {
        id: 2
      }
    ]
    const t = treePath({ tree: data, childrenKey: 'child', breakCondition: node => node.id === '1-1' })
    console.log(t)
  </script>
</body>
</html>
